# DotNet.EntityAttributeValue.Abstractions

./: README.md
.github/workflows/: build-and-test.yml  check.yml  codeQl  publish.yml  test.yml
doc/: Kuchulem.DotNet.EntityAttributeValue.EFCore.xml
src/Kuchulem.DotNet.EntityAttributeValue.Abstractions/: EAVAttributeBase.cs  EAVEntityBase.cs  EAVValueBase.cs  EAVValueKind.cs  EAVValueListKind.cs  EavValueKind.cs  IEAVAttribute.cs  IEAVQuery.cs  IEAVValue.cs  IEAVValueConverter.cs  IEAVValueConverterProvider.cs  IEAVValueListToRawValueConverter.cs  IEavAttribute.cs  IEavConverter.cs  IEavEntity.cs  IEavRawValueConverter.cs  IEavRawValueConverterProvider.cs  IEavValue.cs  IEavValueConverter.cs  IEavValueConverterProvider.cs  Kuchulem.DotNet.EntityAttributeValue.Abstractions.csproj
